nums1 = [1,2,3]
nums2 = [4,5,6]
let res = mergeSorted(nums1, nums2);
console.log(res)

function mergeSorted(nums1, nums2){
  let n1 = nums1.length;
  let n2 = nums2.length;
  
  let left = []
  let right = []
  
  for(let i=0; i<n1.length; i++){
    left.push(nums1[i])
  }
  
  for(let j=0; j<n2.length; j++){
    right.push(nums2[j])
  }
  
  let i=0
  let j=0;
  let k=0;
  
  while(i<n1 && j<n2){
    if(left[i] < right[j]){
     nums1[k]= left[i]
      i++
      k++
    }else{
      nums1[k] = right[j]
      j++
      k++
    }
  }
  
  while(i<n1){
    nums1[k] = left[i]
    i++
    k++
  }
  
  while(j<n2){
    nums1[k] = right[j]
    j++
    k++
  }
  return nums1
}
